<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mesclagem de Células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            width: 300px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            height: 50px;
        }
    </style>
</head>
<body>

    <h1>MESCLAGEM DE CÉLULAS</h1>

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td>D</td>
        </tr>
        <tr>
            <td>E</td>
        </tr>
        <tr>
            <td>F</td>
        </tr>
        <tr>
            <td colspan="2">G</td>
        </tr>
    </table>

</body>
</html>
