<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>IMAGEM 2</title>
</head>

<body>

    <div class="mosaico" style="position: absolute;">
        <img src="imagens/9.jpg" style="position: absolute;">
        <img src="imagens/8.jpg" style="position: absolute; left: 148px;">
        <img src="imagens/7.jpg" style="position: absolute; left: 296px;">

        <img src="imagens/6.jpg" style="position: absolute; top: 148px;">
        <img src="imagens/5.jpg" style="position: absolute; top: 148px; left: 148px;">
        <img src="imagens/4.jpg" style="position: absolute; top: 148px; left: 296px;">

        <img src="imagens/3.jpg" style="position: absolute; top: 296px;">
        <img src="imagens/1.jpg" style="position: absolute; top: 296px; left: 296px;">
        <img src="imagens/2.jpg" style="position: absolute; top: 296px; left: 148px;">
    </div>

</body>
</html>
