<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela com Imagens</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>EXERCITANDO TABELAS COM IMAGENS</h1>

    <table>
        <caption>COMIDAS FAVORITAS</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Escolhas</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Mulheres</td>
                <td>Maria</td>
                <td><img src="imagens/Fresas aisladas sobre fondo blanco Fresa fresca madura Trazado de recorte Perfecta baya de fresa madura _ Foto Premium.jpg" alt="morango"></td>
                <td><img src="imagens/Fruta da Fazenda Frutas Naturais Polpas Congeladas Frutas Congeladas.jpg" alt="maçã"></td>
                <td><img src="imagens/e8306b9f-736c-472e-b31a-6f9d8a796616.jpg" alt="salada de frutas"></td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td><img src="imagens/Amorsito Tóxico.jpg" alt="batata frita"></td>
                <td><img src="imagens/a7a26f8a-86e1-4430-987c-92b866190a93.jpg" alt="açai"></td>
                <td><img src="imagens/Colheita de laranja isolada _ Foto Premium.jpg" alt="laranja"></td>
            </tr>
            <tr>
                <td rowspan="2">Homens</td>
                <td>Luiz</td>
                <td><img src="imagens/Tapioca.jpg" alt="tapioca"></td>
                <td><img src="imagens/Register - Login.jpg" alt="coxinha"></td>
                <td><img src="imagens/Receita de Macarrão Alho e Óleo.jpg" alt="macarrão"></td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td><img src="imagens/d617070f-1f54-4043-9556-eff4aeee7a58.jpg" alt="pão de mel"></td>
                <td><img src="imagens/b2ef523a-54cd-48ab-90cf-b9d7af22b3ea.jpg" alt="almondegas"></td>
                <td><img src="imagens/COMO FAZER BRIGADEIRO GOURMET PRA VENDER _ IDEIAS BRIGADEIRO GOURMET _ RENDA EXTRA _.jpg" alt="brigadeiro"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"><strong>Total</strong></td>
                <td colspan="3"><strong>12 opções</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>
