<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Galeria de fotos</h1>
    <section class="galeria" id="galeria">
     <article class="cartao-foto">
        <img src="imagens/download (5).jpg" alt="">
     </article>   
    
     <article class="cartao-foto">
        <img src="imagens/AVO.jpg" alt="">
     </article>

     <article class="cartao-foto">
        <img src="imagens/download (4).jpg" alt="">
     </article>

     <article class="cartao-foto">
        <img src="imagens/download (3).jpg" alt="">
     </article>

     <article class="cartao-foto">
        <img src="imagens/download (2).jpg" alt="">
     </article>

     <article class="cartao-foto">
        <img src="imagens/download (1).jpg" alt="">
     </article>
</section>
</body>
</html>