<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TABELA 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }
        table {
            width: 90%; 
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid black; 
            padding: 8px; 
        }
        caption {
            font-size: 24px; 
            font-weight: bold; 
            margin-bottom: 10px; 
        }
        thead {
            background-color: #f2f2f2; 
            color: #000; 
        }
        tbody tr:nth-child(even) { 
            background-color: #f9f9f9; 
        }
        tbody tr:nth-child(odd) { 
            background-color: #ffffff; 
        }
        .d_rmv {
            text-align: right; /
        }
    </style>
</head>
<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>
    
    
    <table>
        <caption>POPULAÇÃO DOS ESTADOS</caption>
        <thead>
            <tr>
                <th colspan="2">SUDESTE</th>
            </tr>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="d_rmv">46 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="d_rmv">21 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="d_rmv">17 milhões</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="d_rmv">4 milhões</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de Habitantes:</td>
                <td class="d_rmv"><strong>88 milhões</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
