<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Catálogo de Produtos</h1>

  <div class="produtos-container">

    <!-- Produto 1 -->
    <div class="produto">
      <div class="imagem-produto"><img src="xxx.jpg"></div>
      <div class="descricao">Produto 1 - Descrição breve do item.</div>
      <div class="preco">R$ 19,90</div>
      <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 2 -->
    <div class="produto">
      <div class="imagem-produto"><img src="xxx.jpg"></div>
      <div class="descricao">Produto 2 - Descrição breve do item.</div>
      <div class="preco">R$ 29,90</div>
      <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 3 -->
    <div class="produto">
      <div class="imagem-produto"><img src="xxx.jpg"></div>
      <div class="descricao">Produto 3 - Descrição breve do item.</div>
      <div class="preco">R$ 39,90</div>
      <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 4 -->
    <div class="produto">
      <div class="imagem-produto"><img src="xxx.jpg"></div>
      <div class="descricao">Produto 4 - Descrição breve do item.</div>
      <div class="preco">R$ 49,90</div>
      <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

    <!-- Produto 5 -->
    <div class="produto">
      <div class="imagem-produto"><img src="xxx.jpg"></div>
      <div class="descricao">Produto 5 - Descrição breve do item.</div>
      <div class="preco">R$ 59,90</div>
      <button class="botao-carrinho">Adicionar ao Carrinho</button>
    </div>

  </div>
</body>

