
.imagem-produto {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 15px;

    display: flex; /* importante para centralizar */
    justify-content: center;
    align-items: center;
  }

  .imagem-produto img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* mantém a proporção */
  }

  .descricao {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .preco {
    font-weight: bold;
    color: #2e8b57;
    margin-bottom: 15px;
  }

  .botao-carrinho {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
  }
</style>